//
//  iBestPCH.pch
//  iBestStandard
//
//  Created by zscftwo on 2018/5/11.
//  Copyright © 2018年 xboker. All rights reserved.
//

#ifndef iBestPCH_pch
#define iBestPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#pragma mark - 工具类头文件
#import "IBMacro.h"
#import "CDTDataTools.h"
#import "CDTFontTools.h"
#import "CDTImageTools.h"
#import "CDTNumberTools.h"
#import "IBGlobalMethod.h"
#import "IBNetService.h"
#import "IBUrl.h"
#import "UIColor+HexString.h"
#import "UIView+FrameAdditions.h"
#import "IBViewHelp.h"

#pragma mark - Base类头文件
#import "IBBaseViewController.h"
#import "IBBaseNavController.h"
#import "UIViewController+IBXNavigationExtension.h"
#import "IBXNavigationViewController.h"
#import "AppDelegate.h"


#pragma mark -ViewController 头文件
#import "IBQuote.h"
#import "IBUserSystemManager.h"
#import "IBNetService.h"
//#import "IBSecurityManager.h"



#pragma mark - Pod头文件
#import <CocoaLumberjack.h>
#import <DKNightVersion.h>






#endif /* iBestPCH_pch */
